In [15]:
import pandas as pd
import numpy as np
from sklearn.impute import SimpleImputer

# Read the CSV file into a DataFrame
data = pd.read_csv('train.csv')

# Convert 'New_Price' values to lakhs and crores
data['New_Price'] = data['New_Price'].astype(str)
data['In_Lakhs'] = data['New_Price'].apply(lambda x: float(x.split()[0]) if 'Lakh' in x else (float(x.split()[0]) if 'Cr' in x else None))
data['Units'] = data['New_Price'].apply(lambda x: 'Lakh' if 'Lakh' in x else ('Cr' if 'Cr' in x else None))

# Convert crores to lakhs and store in a new column 'New'
data['New'] = np.where(data['Units'] == 'Lakh', data['In_Lakhs'] * 1, data['In_Lakhs'])
data['New'] = np.where(data['Units'] == 'Cr', data['New'] * 100, data['New'])

# Sort the DataFrame based on the 'New' column in descending order
data_sorted = data.sort_values(by='New', ascending=False)

# Display the updated DataFrame
print(data_sorted)

      Unnamed: 0                                           Name    Location  \
3952        4079    Land Rover Range Rover 3.0 Diesel LWB Vogue   Hyderabad
4639        4778                  Mercedes-Benz S-Class S 350 d   Bangalore
3098        3199  BMW 7 Series 730Ld Design Pure Excellence CBU     Kolkata
3633        3752               Land Rover Range Rover Sport HSE       Kochi
1997        2056                    BMW 7 Series 730Ld Eminence       Kochi
...          ...                                            ...         ...
5841        6013                          Honda Amaze VX i-DTEC  Coimbatore
5843        6015                       Hyundai Xcent 1.1 CRDi S      Jaipur
5844        6016                          Mahindra Xylo D4 BSIV      Jaipur
5845        6017                             Maruti Wagon R VXI     Kolkata
5846        6018                          Chevrolet Beat Diesel   Hyderabad

      Year  Kilometers_Driven Fuel_Type Transmission Owner_Type     Mileage  \
3952  2017              25000    Diesel    Automatic      First  13.33 kmpl
4639  2011              47140    Diesel    Automatic     Second   13.5 kmpl
3098  2012              41100    Diesel    Automatic      First  16.77 kmpl
3633  2015              38467    Diesel    Automatic      First  12.65 kmpl
1997  2015              29966    Diesel    Automatic     Second  16.77 kmpl
...    ...                ...       ...          ...        ...         ...
5841  2015              70602    Diesel       Manual      First   25.8 kmpl
5843  2015             100000    Diesel       Manual      First   24.4 kmpl
5844  2012              55000    Diesel       Manual     Second   14.0 kmpl
5845  2013              46000    Petrol       Manual      First   18.9 kmpl
5846  2011              47000    Diesel       Manual      First  25.44 kmpl

       Engine       Power  Seats New_Price   Price  In_Lakhs Units    New
3952  2993 CC     255 bhp    5.0    2.3 Cr  160.00      2.30    Cr  230.0
4639  2925 CC  281.61 bhp    5.0   1.71 Cr   30.00      1.71    Cr  171.0
3098  2993 CC  261.49 bhp    5.0   1.66 Cr   26.50      1.66    Cr  166.0
3633  2993 CC     255 bhp    5.0    1.6 Cr   70.66      1.60    Cr  160.0
1997  2993 CC  261.49 bhp    5.0    1.4 Cr   43.60      1.40    Cr  140.0
...       ...         ...    ...       ...     ...       ...   ...    ...
5841  1498 CC    98.6 bhp    5.0       nan    4.83       NaN  None    NaN
5843  1120 CC      71 bhp    5.0       nan    4.00       NaN  None    NaN
5844  2498 CC     112 bhp    8.0       nan    2.90       NaN  None    NaN
5845   998 CC    67.1 bhp    5.0       nan    2.65       NaN  None    NaN
5846   936 CC    57.6 bhp    5.0       nan    2.50       NaN  None    NaN

[5847 rows x 17 columns]

In [16]:
import pandas as pd

# Read the CSV file into a DataFrame
data = pd.read_csv('train.csv')

# Display the count of missing values before imputation
print("Missing values before imputation:")
print(data.isnull().sum())

# Impute missing values
for column in data.columns:
    if data[column].isnull().sum() > 0:
        if data[column].dtype == 'object':  # Categorical column
            mode_value = data[column].mode()[0]
            data[column].fillna(mode_value, inplace=True)
        else:  # Numerical column
            mean_value = data[column].mean()
            data[column].fillna(mean_value, inplace=True)

# Display the count of missing values after imputation
print("\nMissing values after imputation:")
print(data.isnull().sum())

# Display the updated DataFrame
print("\nUpdated DataFrame:")
print(data)

Missing values before imputation:
Unnamed: 0              0
Name                    0
Location                0
Year                    0
Kilometers_Driven       0
Fuel_Type               0
Transmission            0
Owner_Type              0
Mileage                 2
Engine                 36
Power                  36
Seats                  38
New_Price            5032
Price                   0
dtype: int64

Missing values after imputation:
Unnamed: 0           0
Name                 0
Location             0
Year                 0
Kilometers_Driven    0
Fuel_Type            0
Transmission         0
Owner_Type           0
Mileage              0
Engine               0
Power                0
Seats                0
New_Price            0
Price                0
dtype: int64

Updated DataFrame:
      Unnamed: 0                              Name    Location  Year  \
0              1  Hyundai Creta 1.6 CRDi SX Option        Pune  2015
1              2                      Honda Jazz V     Chennai  2011
2              3                 Maruti Ertiga VDI     Chennai  2012
3              4   Audi A4 New 2.0 TDI Multitronic  Coimbatore  2013
4              6            Nissan Micra Diesel XV      Jaipur  2013
...          ...                               ...         ...   ...
5842        6014                  Maruti Swift VDI       Delhi  2014
5843        6015          Hyundai Xcent 1.1 CRDi S      Jaipur  2015
5844        6016             Mahindra Xylo D4 BSIV      Jaipur  2012
5845        6017                Maruti Wagon R VXI     Kolkata  2013
5846        6018             Chevrolet Beat Diesel   Hyderabad  2011

      Kilometers_Driven Fuel_Type Transmission Owner_Type     Mileage  \
0                 41000    Diesel       Manual      First  19.67 kmpl
1                 46000    Petrol       Manual      First    13 km/kg
2                 87000    Diesel       Manual      First  20.77 kmpl
3                 40670    Diesel    Automatic     Second   15.2 kmpl
4                 86999    Diesel       Manual      First  23.08 kmpl
...                 ...       ...          ...        ...         ...
5842              27365    Diesel       Manual      First   28.4 kmpl
5843             100000    Diesel       Manual      First   24.4 kmpl
5844              55000    Diesel       Manual     Second   14.0 kmpl
5845              46000    Petrol       Manual      First   18.9 kmpl
5846              47000    Diesel       Manual      First  25.44 kmpl

       Engine      Power  Seats  New_Price  Price
0     1582 CC  126.2 bhp    5.0  4.78 Lakh  12.50
1     1199 CC   88.7 bhp    5.0  8.61 Lakh   4.50
2     1248 CC  88.76 bhp    7.0  4.78 Lakh   6.00
3     1968 CC  140.8 bhp    5.0  4.78 Lakh  17.74
4     1461 CC   63.1 bhp    5.0  4.78 Lakh   3.50
...       ...        ...    ...        ...    ...
5842  1248 CC     74 bhp    5.0  7.88 Lakh   4.75
5843  1120 CC     71 bhp    5.0  4.78 Lakh   4.00
5844  2498 CC    112 bhp    8.0  4.78 Lakh   2.90
5845   998 CC   67.1 bhp    5.0  4.78 Lakh   2.65
5846   936 CC   57.6 bhp    5.0  4.78 Lakh   2.50

[5847 rows x 14 columns]

In [17]:
import pandas as pd

# Read the CSV file into a DataFrame
data = pd.read_csv('train.csv')

# Convert selected columns to string type
data['Mileage'] = data['Mileage'].astype(str)
data['Engine'] = data['Engine'].astype(str)
data['Power'] = data['Power'].astype(str)
data['New_Price'] = data['New_Price'].astype(str)

def clean_and_convert(column_name, unit):
    # Remove unit and convert to numeric
    data[column_name] = data[column_name].str.replace(unit + r'\s*', '', case=False, regex=True)
    data[column_name] = pd.to_numeric(data[column_name], errors='coerce')
    return data[column_name]

# Clean and convert specified columns
data['Mileage'] = clean_and_convert('Mileage', 'kmpl|km/kg')
data['Engine'] = clean_and_convert('Engine', 'CC')
data['Power'] = clean_and_convert('Power', 'bhp')
data['New_Price'] = clean_and_convert('New_Price', 'lakh')

# Display information about the DataFrame
print(data.info())

# Display the first 5 rows of the updated DataFrame
print(data.head(5))

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5847 entries, 0 to 5846
Data columns (total 14 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Unnamed: 0         5847 non-null   int64
 1   Name               5847 non-null   object
 2   Location           5847 non-null   object
 3   Year               5847 non-null   int64
 4   Kilometers_Driven  5847 non-null   int64
 5   Fuel_Type          5847 non-null   object
 6   Transmission       5847 non-null   object
 7   Owner_Type         5847 non-null   object
 8   Mileage            5845 non-null   float64
 9   Engine             5811 non-null   float64
 10  Power              5811 non-null   float64
 11  Seats              5809 non-null   float64
 12  New_Price          798 non-null    float64
 13  Price              5847 non-null   float64
dtypes: float64(6), int64(3), object(5)
memory usage: 639.6+ KB
None
   Unnamed: 0                              Name    Location  Year  \
0           1  Hyundai Creta 1.6 CRDi SX Option        Pune  2015
1           2                      Honda Jazz V     Chennai  2011
2           3                 Maruti Ertiga VDI     Chennai  2012
3           4   Audi A4 New 2.0 TDI Multitronic  Coimbatore  2013
4           6            Nissan Micra Diesel XV      Jaipur  2013

   Kilometers_Driven Fuel_Type Transmission Owner_Type  Mileage  Engine  \
0              41000    Diesel       Manual      First    19.67  1582.0
1              46000    Petrol       Manual      First    13.00  1199.0
2              87000    Diesel       Manual      First    20.77  1248.0
3              40670    Diesel    Automatic     Second    15.20  1968.0
4              86999    Diesel       Manual      First    23.08  1461.0

    Power  Seats  New_Price  Price
0  126.20    5.0        NaN  12.50
1   88.70    5.0       8.61   4.50
2   88.76    7.0        NaN   6.00
3  140.80    5.0        NaN  17.74
4   63.10    5.0        NaN   3.50

In [18]:
import pandas as pd

# Read the CSV file into a DataFrame
data = pd.read_csv('train.csv')

# Perform one-hot encoding for 'Fuel_Type' and 'Transmission' columns
data1 = pd.get_dummies(data, columns=['Fuel_Type', 'Transmission'])

# Display the first 10 rows of the updated DataFrame
print(data1.head(10))

   Unnamed: 0                                 Name    Location  Year  \
0           1     Hyundai Creta 1.6 CRDi SX Option        Pune  2015
1           2                         Honda Jazz V     Chennai  2011
2           3                    Maruti Ertiga VDI     Chennai  2012
3           4      Audi A4 New 2.0 TDI Multitronic  Coimbatore  2013
4           6               Nissan Micra Diesel XV      Jaipur  2013
5           7    Toyota Innova Crysta 2.8 GX AT 8S      Mumbai  2016
6           8  Volkswagen Vento Diesel Comfortline        Pune  2013
7           9       Tata Indica Vista Quadrajet LS     Chennai  2012
8          10                     Maruti Ciaz Zeta       Kochi  2018
9          11          Honda City 1.5 V AT Sunroof     Kolkata  2012

   Kilometers_Driven Owner_Type     Mileage   Engine       Power  Seats  \
0              41000      First  19.67 kmpl  1582 CC   126.2 bhp    5.0
1              46000      First    13 km/kg  1199 CC    88.7 bhp    5.0
2              87000      First  20.77 kmpl  1248 CC   88.76 bhp    7.0
3              40670     Second   15.2 kmpl  1968 CC   140.8 bhp    5.0
4              86999      First  23.08 kmpl  1461 CC    63.1 bhp    5.0
5              36000      First  11.36 kmpl  2755 CC   171.5 bhp    8.0
6              64430      First  20.54 kmpl  1598 CC   103.6 bhp    5.0
7              65932     Second   22.3 kmpl  1248 CC      74 bhp    5.0
8              25692      First  21.56 kmpl  1462 CC  103.25 bhp    5.0
9              60000      First   16.8 kmpl  1497 CC   116.3 bhp    5.0

    New_Price  Price  Fuel_Type_Diesel  Fuel_Type_Electric  Fuel_Type_Petrol  \
0         NaN  12.50                 1                   0                 0
1   8.61 Lakh   4.50                 0                   0                 1
2         NaN   6.00                 1                   0                 0
3         NaN  17.74                 1                   0                 0
4         NaN   3.50                 1                   0                 0
5     21 Lakh  17.50                 1                   0                 0
6         NaN   5.20                 1                   0                 0
7         NaN   1.95                 1                   0                 0
8  10.65 Lakh   9.95                 0                   0                 1
9         NaN   4.49                 0                   0                 1

   Transmission_Automatic  Transmission_Manual
0                       0                    1
1                       0                    1
2                       0                    1
3                       1                    0
4                       0                    1
5                       1                    0
6                       0                    1
7                       0                    1
8                       0                    1
9                       1                    0

In [19]:
import pandas as pd

# Read the CSV file into a DataFrame
data = pd.read_csv('train.csv')

# Reference year
year = 2024

# Create a new column for the calculated age
data['new_age'] = year - data['Year']

# Display the DataFrame with the new 'new_age' column
print(data)

      Unnamed: 0                              Name    Location  Year  \
0              1  Hyundai Creta 1.6 CRDi SX Option        Pune  2015
1              2                      Honda Jazz V     Chennai  2011
2              3                 Maruti Ertiga VDI     Chennai  2012
3              4   Audi A4 New 2.0 TDI Multitronic  Coimbatore  2013
4              6            Nissan Micra Diesel XV      Jaipur  2013
...          ...                               ...         ...   ...
5842        6014                  Maruti Swift VDI       Delhi  2014
5843        6015          Hyundai Xcent 1.1 CRDi S      Jaipur  2015
5844        6016             Mahindra Xylo D4 BSIV      Jaipur  2012
5845        6017                Maruti Wagon R VXI     Kolkata  2013
5846        6018             Chevrolet Beat Diesel   Hyderabad  2011

      Kilometers_Driven Fuel_Type Transmission Owner_Type     Mileage  \
0                 41000    Diesel       Manual      First  19.67 kmpl
1                 46000    Petrol       Manual      First    13 km/kg
2                 87000    Diesel       Manual      First  20.77 kmpl
3                 40670    Diesel    Automatic     Second   15.2 kmpl
4                 86999    Diesel       Manual      First  23.08 kmpl
...                 ...       ...          ...        ...         ...
5842              27365    Diesel       Manual      First   28.4 kmpl
5843             100000    Diesel       Manual      First   24.4 kmpl
5844              55000    Diesel       Manual     Second   14.0 kmpl
5845              46000    Petrol       Manual      First   18.9 kmpl
5846              47000    Diesel       Manual      First  25.44 kmpl

       Engine      Power  Seats  New_Price  Price  new_age
0     1582 CC  126.2 bhp    5.0        NaN  12.50        9
1     1199 CC   88.7 bhp    5.0  8.61 Lakh   4.50       13
2     1248 CC  88.76 bhp    7.0        NaN   6.00       12
3     1968 CC  140.8 bhp    5.0        NaN  17.74       11
4     1461 CC   63.1 bhp    5.0        NaN   3.50       11
...       ...        ...    ...        ...    ...      ...
5842  1248 CC     74 bhp    5.0  7.88 Lakh   4.75       10
5843  1120 CC     71 bhp    5.0        NaN   4.00        9
5844  2498 CC    112 bhp    8.0        NaN   2.90       12
5845   998 CC   67.1 bhp    5.0        NaN   2.65       11
5846   936 CC   57.6 bhp    5.0        NaN   2.50       13

[5847 rows x 15 columns]

In [20]:
#select
selectquery_data = data[['Name', 'Year', 'Price']]
print(selectquery_data)

#filter
filterquery_data = data[(data['Year'] > 2016) & (data['Fuel_Type'] == 'Diesel')]
print(filterquery_data)

#rename
data = data.rename(columns={'Kilometers_Driven': 'KMs_Driven'})
print(data)

#mutate
data['CarAge'] = 2020 - data['Year']
print(data)

#arrange
arrangequery = data.sort_values(by='Price', ascending=False)
print(arrangequery.head(5))

#Summarize
summaryquery = data.groupby('Fuel_Type').agg(Average_Price=('Price', 'mean'), Average_Age=('new_age', 'mean')).reset_index()
print(summaryquery)

                                  Name  Year  Price
0     Hyundai Creta 1.6 CRDi SX Option  2015  12.50
1                         Honda Jazz V  2011   4.50
2                    Maruti Ertiga VDI  2012   6.00
3      Audi A4 New 2.0 TDI Multitronic  2013  17.74
4               Nissan Micra Diesel XV  2013   3.50
...                                ...   ...    ...
5842                  Maruti Swift VDI  2014   4.75
5843          Hyundai Xcent 1.1 CRDi S  2015   4.00
5844             Mahindra Xylo D4 BSIV  2012   2.90
5845                Maruti Wagon R VXI  2013   2.65
5846             Chevrolet Beat Diesel  2011   2.50

[5847 rows x 3 columns]
      Unnamed: 0                                       Name    Location  Year  \
15            17                      Maruti Swift DDiS VDI      Jaipur  2017
34            36              Maruti Vitara Brezza ZDi Plus       Kochi  2018
40            42  Mahindra KUV 100 mFALCON D75 K8 Dual Tone  Coimbatore  2017
58            60          Toyota Innova Crysta 2.4 GX MT 8S      Mumbai  2017
65            67   Mercedes-Benz C-Class Progressive C 220d  Coimbatore  2019
...          ...                                        ...         ...   ...
5757        5924              Mahindra Scorpio 1.99 S4 Plus       Kochi  2017
5759        5927         Audi Q5 3.0 TDI Quattro Technology  Coimbatore  2018
5760        5928                      Mahindra NuvoSport N6  Coimbatore  2018
5771        5940                           Maruti Dzire LDI        Pune  2018
5809        5979                    ISUZU D-MAX V-Cross 4X4      Jaipur  2017

      Kilometers_Driven Fuel_Type Transmission Owner_Type     Mileage  \
15                25000    Diesel       Manual      First   28.4 kmpl
34                50075    Diesel       Manual      First   24.3 kmpl
40                22033    Diesel       Manual      First  25.32 kmpl
58                22000    Diesel       Manual      First  13.68 kmpl
65                15369    Diesel    Automatic      First    0.0 kmpl
...                 ...       ...          ...        ...         ...
5757              26741    Diesel       Manual      First   15.4 kmpl
5759              29091    Diesel    Automatic      First  13.22 kmpl
5760              37323    Diesel       Manual     Second  17.45 kmpl
5771              27000    Diesel       Manual      First   28.4 kmpl
5809              25000    Diesel       Manual      First   12.4 kmpl

       Engine      Power  Seats   New_Price  Price  new_age
15    1248 CC     74 bhp    5.0         NaN   5.99        7
34    1248 CC   88.5 bhp    5.0  11.12 Lakh   8.63        6
40    1198 CC     77 bhp    6.0         NaN   5.58        7
58    2393 CC  147.8 bhp    8.0  19.34 Lakh  16.50        7
65    1950 CC    194 bhp    5.0  49.14 Lakh  35.67        5
...       ...        ...    ...         ...    ...      ...
5757  1997 CC    120 bhp    7.0         NaN  10.08        7
5759  2967 CC  241.4 bhp    5.0         NaN  45.52        6
5760  1493 CC    100 bhp    7.0  10.52 Lakh   7.29        6
5771  1248 CC  73.75 bhp    5.0   7.91 Lakh   5.90        6
5809  2499 CC    134 bhp    5.0         NaN   8.00        7

[508 rows x 15 columns]
      Unnamed: 0                              Name    Location  Year  \
0              1  Hyundai Creta 1.6 CRDi SX Option        Pune  2015
1              2                      Honda Jazz V     Chennai  2011
2              3                 Maruti Ertiga VDI     Chennai  2012
3              4   Audi A4 New 2.0 TDI Multitronic  Coimbatore  2013
4              6            Nissan Micra Diesel XV      Jaipur  2013
...          ...                               ...         ...   ...
5842        6014                  Maruti Swift VDI       Delhi  2014
5843        6015          Hyundai Xcent 1.1 CRDi S      Jaipur  2015
5844        6016             Mahindra Xylo D4 BSIV      Jaipur  2012
5845        6017                Maruti Wagon R VXI     Kolkata  2013
5846        6018             Chevrolet Beat Diesel   Hyderabad  2011

      KMs_Driven Fuel_Type Transmission Owner_Type     Mileage   Engine  \
0          41000    Diesel       Manual      First  19.67 kmpl  1582 CC
1          46000    Petrol       Manual      First    13 km/kg  1199 CC
2          87000    Diesel       Manual      First  20.77 kmpl  1248 CC
3          40670    Diesel    Automatic     Second   15.2 kmpl  1968 CC
4          86999    Diesel       Manual      First  23.08 kmpl  1461 CC
...          ...       ...          ...        ...         ...      ...
5842       27365    Diesel       Manual      First   28.4 kmpl  1248 CC
5843      100000    Diesel       Manual      First   24.4 kmpl  1120 CC
5844       55000    Diesel       Manual     Second   14.0 kmpl  2498 CC
5845       46000    Petrol       Manual      First   18.9 kmpl   998 CC
5846       47000    Diesel       Manual      First  25.44 kmpl   936 CC

          Power  Seats  New_Price  Price  new_age
0     126.2 bhp    5.0        NaN  12.50        9
1      88.7 bhp    5.0  8.61 Lakh   4.50       13
2     88.76 bhp    7.0        NaN   6.00       12
3     140.8 bhp    5.0        NaN  17.74       11
4      63.1 bhp    5.0        NaN   3.50       11
...         ...    ...        ...    ...      ...
5842     74 bhp    5.0  7.88 Lakh   4.75       10
5843     71 bhp    5.0        NaN   4.00        9
5844    112 bhp    8.0        NaN   2.90       12
5845   67.1 bhp    5.0        NaN   2.65       11
5846   57.6 bhp    5.0        NaN   2.50       13

[5847 rows x 15 columns]
      Unnamed: 0                              Name    Location  Year  \
0              1  Hyundai Creta 1.6 CRDi SX Option        Pune  2015
1              2                      Honda Jazz V     Chennai  2011
2              3                 Maruti Ertiga VDI     Chennai  2012
3              4   Audi A4 New 2.0 TDI Multitronic  Coimbatore  2013
4              6            Nissan Micra Diesel XV      Jaipur  2013
...          ...                               ...         ...   ...
5842        6014                  Maruti Swift VDI       Delhi  2014
5843        6015          Hyundai Xcent 1.1 CRDi S      Jaipur  2015
5844        6016             Mahindra Xylo D4 BSIV      Jaipur  2012
5845        6017                Maruti Wagon R VXI     Kolkata  2013
5846        6018             Chevrolet Beat Diesel   Hyderabad  2011

      KMs_Driven Fuel_Type Transmission Owner_Type     Mileage   Engine  \
0          41000    Diesel       Manual      First  19.67 kmpl  1582 CC
1          46000    Petrol       Manual      First    13 km/kg  1199 CC
2          87000    Diesel       Manual      First  20.77 kmpl  1248 CC
3          40670    Diesel    Automatic     Second   15.2 kmpl  1968 CC
4          86999    Diesel       Manual      First  23.08 kmpl  1461 CC
...          ...       ...          ...        ...         ...      ...
5842       27365    Diesel       Manual      First   28.4 kmpl  1248 CC
5843      100000    Diesel       Manual      First   24.4 kmpl  1120 CC
5844       55000    Diesel       Manual     Second   14.0 kmpl  2498 CC
5845       46000    Petrol       Manual      First   18.9 kmpl   998 CC
5846       47000    Diesel       Manual      First  25.44 kmpl   936 CC

          Power  Seats  New_Price  Price  new_age  CarAge
0     126.2 bhp    5.0        NaN  12.50        9       5
1      88.7 bhp    5.0  8.61 Lakh   4.50       13       9
2     88.76 bhp    7.0        NaN   6.00       12       8
3     140.8 bhp    5.0        NaN  17.74       11       7
4      63.1 bhp    5.0        NaN   3.50       11       7
...         ...    ...        ...    ...      ...     ...
5842     74 bhp    5.0  7.88 Lakh   4.75       10       6
5843     71 bhp    5.0        NaN   4.00        9       5
5844    112 bhp    8.0        NaN   2.90       12       8
5845   67.1 bhp    5.0        NaN   2.65       11       7
5846   57.6 bhp    5.0        NaN   2.50       13       9

[5847 rows x 16 columns]
      Unnamed: 0                                         Name    Location  \
3952        4079  Land Rover Range Rover 3.0 Diesel LWB Vogue   Hyderabad
5620        5781                   Lamborghini Gallardo Coupe       Delhi
5752        5919                       Jaguar F Type 5.0 V8 S   Hyderabad
1457        1505              Land Rover Range Rover Sport SE       Kochi
1917        1974                           BMW 7 Series 740Li  Coimbatore

      Year  KMs_Driven Fuel_Type Transmission Owner_Type     Mileage   Engine  \
3952  2017       25000    Diesel    Automatic      First  13.33 kmpl  2993 CC
5620  2011        6500    Petrol    Automatic      Third    6.4 kmpl  5204 CC
5752  2015        8000    Petrol    Automatic      First   12.5 kmpl  5000 CC
1457  2019       26013    Diesel    Automatic      First  12.65 kmpl  2993 CC
1917  2018       28060    Petrol    Automatic      First  12.05 kmpl  2979 CC

          Power  Seats New_Price   Price  new_age  CarAge
3952    255 bhp    5.0    2.3 Cr  160.00        7       3
5620    560 bhp    2.0       NaN  120.00       13       9
5752  488.1 bhp    2.0       NaN  100.00        9       5
1457    255 bhp    5.0   1.39 Cr   97.07        5       1
1917    320 bhp    5.0       NaN   93.67        6       2
  Fuel_Type  Average_Price  Average_Age
0    Diesel      12.960686    10.209111
1  Electric      12.875000    10.500000
2    Petrol       5.756688    10.954918